{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "fishing.py",
            "args": [
                "image",
                "-f", "yolox/exp/yolox_tiny_fish.py",
                "-c", "weights/best_tiny3.pth",
                "--conf", "0.25",
                "--nms", "0.45",
                "--tsize", "640",
                "--device", "gpu"
            ],
            "console": "integratedTerminal"
        }
    ]
}
